<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Lista de Receitas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href="layout.css" rel="stylesheet">
		<link href="responsive.css" rel="stylesheet">
		<link href="comments.css" rel="stylesheet">
		<link href="forms.css" rel="stylesheet">

    </head>
    <body>
		<div class="topnav">
			<img class="logo_img" src="logo_placeholder.jpg" alt="Logo"> 
			<a class="active" href="#home">Sobre</a>
			<a href="#about">Receitas</a>
			<a href="#contact">FAQs</a>
			<div style="position: absolute; right: 0px;  padding-top:0.7%;">
				<img class="icon_nav" src="icons/avatar.png"/ >
				<img class="icon_nav" src="icons/heart.png"/ >
				<img class="icon_nav" src="icons/checkout.jpg"/ >
			</div>	
		</div>
	
		<h1 align="center"> Receitas </h1>
		<div align="center" style="margin: 20px">
			<a href="before.php"><</a>
			<a href="1.php">1</a>
			<a href="2.php">2</a>
			<a href="3.php">3</a>
			<a href="4.php">4</a>
			<a href="5.php">5</a>
			<a href="6.php">6</a>
			<a href="next.php">></a>
		</div>
		<div  style="float: left; width: 14%; padding:1%";>
				<input type="text" placeholder="Pesquisa de receitas.." style="width: 95%; padding:1%; font-size: 11px;">
				<h2>Refeições</h2>
				<input type="checkbox" name="peq_almoço" value="peq_almoço">Pequeno-almoço<br>
				<input type="checkbox" name="vegetariano" value="vegetariano">Refeições principais<br>
				<input type="checkbox" name="paleo" value="paleo" checked>Sobremesas<br>
				<input type="checkbox" name="other" value="other" checked>Snacks<br>
				<h2>Dieta</h2>
				<input type="checkbox" name="vegan" value="vegan">Vegan<br>
				<input type="checkbox" name="vegetariano" value="vegetariano">Vegetariano<br>
				<input type="checkbox" name="paleo" value="paleo" checked>Paleo<br>
				<input type="checkbox" name="no_gluten" value="no_gluten" checked>Sem Glúten<br>
		</div>
		
		<div style="float: left; width: 82%; padding:1%">
				<div class="receita_lista">
					<div class="receita_section_img"><img src="demo/attic.jpg" alt="social media" /></div>
					<div class="receita_section_info">
						<h2>Nome da receita</h2>
						<p> Descrição Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, 
						Facebook, Instagram fonts. It converts a normal text to different free </p>
						<div style="position: absolute; bottom: 0px; right: 0px">
							<img id="icon" src="icons/heart.png"/>
							<img id="icon" src="icons/checkout.jpg"/>
							<button type="button" style="margin: 0px 15px 15px 5px; float: left">Ver mais</button>
						</div>	
					</div>
				</div>
				<div class="receita_lista">
					<div class="receita_section_img"><img src="demo/attic.jpg" alt="social media" /></div>
					<div class="receita_section_info">
						<h2>Nome da receita</h2>
						<p> Descrição Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, 
						Facebook, Instagram fonts. It converts a normal text to different free </p>
						<div style="position: absolute; bottom: 0px; right: 0px">
							<img id="icon" src="icons/heart.png"/>
							<img id="icon" src="icons/checkout.jpg"/>
							<button type="button" style="margin: 0px 15px 15px 5px; float: left">Ver mais</button>
						</div>	
					</div>
				</div>
				<div class="receita_lista">
					<div class="receita_section_img"><img src="demo/attic.jpg" alt="social media" /></div>
					<div class="receita_section_info">
						<h2>Nome da receita</h2>
						<p> Descrição Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, 
						Facebook, Instagram fonts. It converts a normal text to different free </p>
						<div style="position: absolute; bottom: 0px; right: 0px">
							<img id="icon" src="icons/heart.png"/>
							<img id="icon" src="icons/checkout.jpg"/>
							<button type="button" style="margin: 0px 15px 15px 5px; float: left">Ver mais</button>
						</div>	
					</div>
				</div>
				<div class="receita_lista">
					<div class="receita_section_img"><img src="demo/attic.jpg" alt="social media" /></div>
					<div class="receita_section_info">
						<h2>Nome da receita</h2>
						<p> Descrição Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, 
						Facebook, Instagram fonts. It converts a normal text to different free </p>
						<div style="position: absolute; bottom: 0px; right: 0px">
							<img id="icon" src="icons/heart.png"/>
							<img id="icon" src="icons/checkout.jpg"/>
							<button type="button" style="margin: 0px 15px 15px 5px; float: left">Ver mais</button>
						</div>	
					</div>
				</div>
		</div>
		
		<div align="center" style="margin: 20px">
			<a href="before.php"><</a>
			<a href="1.php">1</a>
			<a href="2.php">2</a>
			<a href="3.php">3</a>
			<a href="4.php">4</a>
			<a href="5.php">5</a>
			<a href="6.php">6</a>
			<a href="next.php">></a>
		</div>
		
		<div class="row">
		  <div class="column3" style="height:20px;"></div>
		  <div class="column3" style="text-align: center;">
			<p>Subscreve a nossa newsletter!</p>
			<input type="email" placeholder="inserir e-mail...">
			<input type="submit" value="Subscrever" >
		  </div>
		  <div class="column3" style="text-align: right; bottom: 0;">
			<img src="demo/attic.jpg" alt="social media" style="width:48px;height:48px;" style="position: absolute; bottom: 0px;"/>
		  </div>
		</div>
		
	</body>
</html>
